Krutan Electric Rice Cooker - Cylinder Type 1.8 ltr  Rs. 899.10
Krutan Electric Rice Cooker - Drum Type 1.8 ltr  Rs. 1034.10
Krutan Electric Toaster - Two Slice Pop-Up 1 pc  Rs. 712.50
Mr. Butler Italia Sodamaker - Black 1 pc  Rs. 712.50
Butterfly LPG Stove - Reflection Glass Top (4B Auto Ignition) 1 pc  Rs. 3060
Mr. Butler Italia Sodamaker - White/ Grey 1 pc  Rs. 8914.80
Kailash Glass Cooktop - 4 Burner  Auto 1 pc  Rs. 3060
Philips Mixer Grinder - HL7699 750 Watt Box  Rs. 3512.15
Kailash Glass Cooktop - 2 Burner 1 pc  Rs. 6643
Philips Bar Blender - HR 1351/C 250 Watt Box  Rs. 4745.25
Butterfly Grand Plus 3 jar Mixer Grinder 750 W  Rs. 3893.50
Kailash Mixer Grinder - Magic 550 Watt  Rs. 4065.05
Butterfly Sandwich Maker 1 pc  Rs. 1800.25
Philips Chopper - HR1396 500 Watt Box  Rs. 3610
Butterfly Elegant Plus Pressure Cooker - Aluminium 5 ltr  Rs. 1878.50
Philips Rice Cookers - HD3041/00 600 ml Box  Rs. 3642.30
Butterfly Sandwich Maker 1 pc  Rs. 1558
Philips Toasters - HD2595 1 pc Box 2 Slice Toaster With Dust Cover & Removable Crumb Tray  Rs. 2370.25
Philips Citrus Press - HR2771 25 Watt Box  Rs. 2558.35
Butterfly Ace LPG Stove - Stainless Steel Body 1 pc  Rs. 2201.15
Philips Air Fryer - HD9220/20 1 pc Box  Rs. 2085.25
Philips Bar Blender - HR1361/04 600 Watt Box  Rs. 2349
Philips Bar Blender - HR1363/04 600 Watt Box  Rs. 1895.25
Philips Bar Blender - HR1600 550 Watt Box  Rs. 1681
Philips Bar Blender - HR1604 550 Watt Box  Rs. 802.75
Philips Citrus Press - HR2774 25 Watt Box  Rs. 2788.25
Philips Citrus Press - HR2775 25 Watt Box  Rs. 14245.25
Butterfly Desire - Mixer Grinder 3 jars  Rs. 1087.75
Butterfly Desire - Mixer Grinder 600 Watt  Rs. 1895.25
Philips Food Processor - HR7627 650 Watt Box  Rs. 2560.25
Butterfly Friendly LPG Stove - Stainless Steel Body 1 pc  Rs. 1895.25
Kailash Glass Cooktop - 3 Burner 1 pc  Rs. 2560.25
Kailash Glass Cooktop - 4 Burner 1 pc  Rs. 2845.25
Philips Hand Mixer - HR1459 300 Watt Box  Rs. 945.25
Philips Induction Cooktop - HD4929 2100 Watt Box  Rs. 1087.75
Philips Induction Cooktop - HD4938 2100 Watt Box  Rs. 4622.70
Philips Jmg - HL1632 500 Watt Box  Rs. 5998.30
Philips Jmg - HL7715 700 Watt Box  Rs. 6603.45
Juice Magic Juice Magic 1 pc  Rs. 4270.25
Philips Juicer-HL7705 700 Watt Box  Rs. 5695.25
Butterfly LPG Stove - Reflection Glass Top (3B Special Edition) 1 pc  Rs. 3331.65
Butterfly LPG Stove - Reflection Glass Top (4/B) 1 pc  Rs. 4543.50
Butterfly Matchless Table top Wet Grinder 2 ltr  Rs. 5518.50
Philips Mixer Grinder - HL1606/03 500 Watt Box  Rs. 2819.60
Philips Mixer Grinder - HL1643/04 600 Watt Box  Rs. 1990.25
Philips Mixer Grinder - HL7610/04 500 Watt Box  Rs. 3795.25
Philips Mixer Grinder - HL7620/04 500 Watt Box  Rs. 5410.25
Kailash Mixer Grinder - Handy 550 Watt  Rs. 3320.25
Mr. Butler Revolution Mixer Grinder - Ex 01 (Grey) 750 Watt  Rs. 3795.25
Mr. Butler Revolution Mixer Grinder - Ex 01 (Red) 750 Watt  Rs. 6170.25
Mr. Butler Revolution Mixer Grinder - Mx 1 (Red) 500 Watt  Rs. 1323
Butterfly Rhino Table Top Wet Grinder 2 ltr  Rs. 2180.25
Butterfly Rhino Turbo 4 - Mixer Grinder 600 Watt  Rs. 4745.25
Philips Rice Cookers - HD3017 1.8 ltr Box  Rs. 6636.70
Philips Rice Cookers - HD3042/00 1 ltr Box  Rs. 7898.30
Philips Rice Cookers - HD3043/00 1.8 ltr Box  Rs. 5025.50
Philips Rice Cookers - HD3044/01 2.8 ltr Box  Rs. 5929.90
Philips Sandwich Makers - HD2394 1 pc Box  Rs. 2845.25
Philips Soup Makers - HR2201 990 Watt Box  Rs. 4270.25
Butterfly Splendid 3J mixer Grinder 1 pc  Rs. 5220.25
Aroma King Tea-Coffee Maker 1 pc  Rs. 2845.25
Philips Toasters - HD2630 1 pc Box 2 Slice Toaster With Stylish Design  Rs. 3130.25
Philips Toasters - HD2647 1 pc Box 4 Slice  Rs. 2138.50
Philips Toasters - HD4823/01 1 pc Box 2 Slice Toaster Premium  Rs. 1113
Kailash Wet Grinder - Candy 1 pc  Rs. 5040
Kailash Wet Grinder - Magic 1 pc  Rs. 5040
Kailash Mixer Grinder - Speed 750 Watt  Rs. 4140
Butterfly Ivory Plus - Hand Blender 1 pc  Rs. 2375
Mr. Butler Cylinder - Co2 300 gm  Rs. 3799.05
Kailash Glass Cooktop - 3 Burner Auto 1 pc  Rs. 4400.40
Philips Hand Mixer - HR1565 400 Watt Box  Rs. 3320.25
Butterfly Handy Plus - Mixer Grinder 550 Watt  Rs. 3415.25
Philips Induction Cooktop - HD4928 2100 Watt Box  Rs. 2845.25
Butterfly Jet 4 - Mixer Grinder 750 W  Rs. 3320.25
Butterfly LPG Stove - Reflection Glass Top (2B Galaxy) 1 pc  Rs. 3415.25
Mr. Butler Revolution Mixer Grinder - Mx 01 (Grey) 550 Watt  Rs. 2085.25
Butterfly Rhino - Mixer Grinder 550 Watt  Rs. 2180.25
